<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoreImageBigImageViewController" customModule="DemoSwift" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="LMl-UH-i7Y" id="PJf-S3-g0H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-UH-i7Y">
                    <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="OFi-QP-aBm"/>
                        <constraint firstAttribute="height" constant="40" id="ruh-RQ-wV1"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LMl-UH-i7Y" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Fou-PU-23a"/>
                <constraint firstItem="LMl-UH-i7Y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IIB-kz-iwL"/>
            </constraints>
            <point key="canvasLocation" x="138" y="116"/>
        </view>
    </objects>
</document>
